.login-wrapper {
  height: 100vh;
  .title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 50px;
  }
  .login-form {
    border: 1px solid #ccc;
    padding: 50px;
    background-color: #fff;
  }
}
