@import "~antd/lib/style/themes/default.less";

.containerAppLoading {
  width: 100%;
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  .containerComponent {
    margin: 0 auto;
    .loader-20 {
      width: 80px;
      height: 80px;
      border: 5px solid;
      border-color: #00b8d4 transparent;
      border-radius: 50%;
      display: inline-block;
      animation: rotation 1s linear infinite;
    }
    .contentTitle {
      text-align: center;
      display: block;
      margin-top: @margin-xs;
    }
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*colors*/
