@import "Constants/CommonConstants.less";
.notfound-wrapper {
  padding: 70px 0;
  background-color: @white;
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
      height: auto;
    }
  }
  .btn-go-back {
    width: 100%;
    height: 44px;
    border-radius: 7px;
    font-size: 20px;
  }
}
